<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="与父布局左边对齐"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:text="水平居中并且与父布局顶部对齐"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="与父布局右边对齐"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_purple"
        android:text="与父布局底边对齐"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:text="顶部边界100dp并且水平居中于父布局"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:text="父布局中居中"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_orange_light"
        android:text="垂直居中于父布局"/>


</RelativeLayout>